# https://github.com/cdalvaro/docker-salt-master/pkgs/container/docker-salt-master
SALT_MASTER_VERSION=3007.6

# https://hub.docker.com/r/1password/connect-sync/tags
_1PASS_CONNECT_VERSION=1.7.3

# https://pypi.org/project/onepasswordconnectsdk
_1PASSWORD_CONNECT_SDK_VERSION=1.5.1
